apiVersion: v2
name: otel-operator
description: OpenTelemetry Operator
type: application
version: 1.0.0
dependencies:
  - name: opentelemetry-operator
    version: 0.76.1
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
